{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "hola mundo",
  "main": "main.js",
  "author": "omar",
  "license": "MIT",
  "devDependencies": {
    "electron": "^23.2.1"
  },
  "scripts": {
    "start": "electron ."
  }
}
